blueprint {
  streamlets {
    data-generation = akka.streamlet.DataGeneration
    akka-streamlet = akka.streamlet.AkkaCpuStreamlet
    spark-streamlet = spark.streamlet.SparkCpuStreamlet
  }

  topics {
    test-events {
      producers = [data-generation.out]
      consumers = [akka-streamlet.in, spark-streamlet.in]
    }
  }
}
