blueprint {
  streamlets {
    car-data = connectedcar.streamlets.RawCarDataGenerator
    car-agg = connectedcar.streamlets.ConnectedCarAggregator
    car-cluster = connectedcar.streamlets.ConnectedCarCluster
  }

  topics {
    car-records {
      producers = [car-data.out]
      consumers = [car-cluster.msg-in, car-agg.in]
    }
    car-records-aggregations {
      producers = [car-agg.out]
      consumers = [car-cluster.agg-in]
    }
  }
}
